# xray

./: .gitignore
_docs/: how_to_build_sdk_tutorial_ru.txt
_docs/BugTrap/: BugTrap_History.txt
_docs/LuaJIT/: contents.html
_docs/doc X-Ray/: xray.chi
_scripts/: convert_coff2omf.bat  mountDisks.bat  start sln.bat  unmoutDisks.bat
trunk/: Common.props  XR_3DA.sln
trunk/BugTrap/: BugTrap.vcproj  BugTrap.vcxproj  BugTrap.vcxproj.filters  BugTrapUI.cpp  Encoding.h  MainDlg.cpp  ResManager.cpp
trunk/ETools/: CreateDX.cpp  ETools.cpp  ETools.h  ETools.vcproj  ETools.vcxproj  ETools.vcxproj.filters  StdAfx.h
trunk/LWO/: LWO.vcproj  LWO.vcxproj  LWO.vcxproj.filters
trunk/minizip/: minizip.vcxproj
trunk/xr_3da/: Blender_Recorder_StandartBinding.cpp  CameraBase.h  Common.props  CustomHUD.h  Device_Misc.cpp  ETextureParams.cpp  EngineAPI.cpp  Envelope.cpp  Environment.cpp  Environment.h  Environment_misc.cpp  EventAPI.h  GameFont.cpp  ISpatial.cpp  ISpatial.h  R_Backend_Runtime.h  R_DStreams.cpp  Rain.cpp  Rain.h  Render.h  ResourceManager_Scripting.cpp  SH_Atomic.h  SH_Texture.cpp  SH_Texture.h  Shader.h  SkeletonAnimated.cpp  SkeletonCustom.cpp  SkeletonCustom.h  SkeletonMotions.cpp  SkeletonX.cpp  TextureDescrManager.cpp  TextureDescrManager.h  UpgradeLog.htm  XR_3DA.sln  XR_3DA.vcproj  XR_3DA.vcxproj  XR_3DA.vcxproj.filters  Xr_input.cpp  fmesh.cpp  r_constants.h  (+10 more)
trunk/xr_3da/blenders/: Blender_Recorder.cpp  Blender_Recorder.h
trunk/xr_3da/stalker_net/: ClientDlg.cpp  Stalker_net.vcproj  Stalker_net.vcxproj  Stalker_net.vcxproj.filters  stdafx.h
trunk/xr_3da/xrCPU_Pipe/: 3DNow!Lib.cpp  xrCPU_Pipe.vcproj  xrCPU_Pipe.vcxproj  xrCPU_Pipe.vcxproj.filters
trunk/xr_3da/xrGame/: Actor.cpp  Actor.h  ActorCondition.h  ActorInput.cpp  Actor_Flags.h  Actor_Movement.cpp  Actor_Network.cpp  Actor_Weapon.cpp  Artifact.cpp  BottleItem.cpp  Car.cpp  Car.h  CarLights.cpp  CarLights.h  CharacterPhysicsSupport.cpp  CustomOutfit.cpp  CustomZone.cpp  EffectorZoomInertion.cpp  EntityCondition.cpp  EntityCondition.h  GameObject.cpp  GameObject.h  GamePersistent.cpp  Grenade.cpp  HUDManager.cpp  HUDManager.h  HUDTarget.cpp  HUDTarget.h  HangingLamp.cpp  IKLimbsController.cpp  Inventory.cpp  InventoryBox.cpp  InventoryBox.h  InventoryOwner.cpp  InventoryOwner.h  Level.cpp  Level.h  Level_input.cpp  Level_network.cpp  Level_network_messages.cpp  (+123 more)
trunk/xr_3da/xrGame/ai/monsters/basemonster/: base_monster_feel.cpp
trunk/xr_3da/xrGame/ai/monsters/controller/: controller.cpp  controller_psy_aura.cpp  controller_psy_aura.h
trunk/xr_3da/xrGame/ai/monsters/pseudodog/: psy_dog.cpp
trunk/xr_3da/xrGame/ai/stalker/: ai_stalker.cpp
trunk/xr_3da/xrGame/gamespy/: GameSpy_Browser.cpp  GameSpy_Browser.h  GameSpy_Keys.h  GameSpy_QR2.cpp  GameSpy_QR2.h  GameSpy_QR2_callbacks.cpp
trunk/xr_3da/xrGame/ik/: IKLimb.h
trunk/xr_3da/xrGame/ui/: IUWpnParams.cpp  Restrictions.cpp  ServerList.cpp  ServerList.h  UIBagWnd.cpp  UIBuyWnd.cpp  UIBuyWnd.h  UICarBodyWnd.cpp  UICellCustomItems.cpp  UICellCustomItems.h  UICellItem.cpp  UICellItem.h  UICharacterInfo.cpp  UIComboBox.cpp  UIComboBox.h  UIComboBox_script.cpp  UICustomEdit.cpp  UICustomEdit.h  UIDragDropListEx.cpp  UIDragDropListEx.h  UIGameTutorialSimpleItem.cpp  UIInventoryWnd.cpp  UIInventoryWnd.h  UIInventoryWnd3.cpp  UIItemInfo.cpp  UIItemInfo.h  UIKeyBinding.cpp  UILine.cpp  UILine.h  UILines.cpp  UILines.h  UIListWnd_script.cpp  UIMainIngameWnd.cpp  UIMap.cpp  UIMap.h  UIMessages.h  UIOptConCom.cpp  UIOptionsItem.cpp  UIOutfitSlot.cpp  UIPdaContactsWnd.cpp  (+16 more)
trunk/xr_3da/xrGame/xrD3D9-Null/: xrD3D9-Null.vcproj  xrD3D9-Null.vcxproj  xrD3D9-Null.vcxproj.filters
trunk/xr_3da/xrGame/xrGameSpy/: xrGameSpy.vcproj  xrGameSpy.vcxproj  xrGameSpy.vcxproj.filters  xrGameSpy_ServerBrowser.cpp
trunk/xr_3da/xrRender/: Blender_Lm(EbB).cpp  Blender_Model_EbB.cpp  Blender_Particle.cpp  Blender_detail_still.cpp  DetailManager.cpp  DetailManager.h  DetailManager_Decompress.cpp  DetailManager_VS.cpp  Light_DB.cpp  PSLibrary.cpp  ParticleEffect.cpp  Texture.cpp  WallmarksEngine.cpp  light.cpp  light.h  r__dsgraph_build.cpp  r__dsgraph_render.cpp  r__dsgraph_structure.h  uber_deffer.cpp  xrRender_console.cpp  xrRender_console.h
trunk/xr_3da/xrRender_R1/: FStaticRender.cpp  FStaticRender.h  FStaticRender_Loader.cpp  xrRender_R1.vcproj  xrRender_R1.vcxproj  xrRender_R1.vcxproj.filters
trunk/xr_3da/xrRender_R2/: blender_combine.cpp  blender_deffer_aref.cpp  blender_deffer_model.cpp  r2.cpp  r2.h  r2_R_lights.cpp  r2_R_render.cpp  r2_R_sun.cpp  r2_loader.cpp  r2_rendertarget.cpp  r2_rendertarget.h  r2_rendertarget_accum_direct.cpp  r2_rendertarget_accum_point.cpp  r2_rendertarget_accum_spot.cpp  r2_rendertarget_draw_volume.cpp  r2_rendertarget_phase_accumulator.cpp  r2_rendertarget_phase_combine.cpp  r2_rendertarget_phase_scene.cpp  r2_rendertarget_phase_smap_D.cpp  r2_types.h  stdafx.h  xrRender_R2.vcproj  xrRender_R2.vcxproj  xrRender_R2.vcxproj.filters
trunk/xr_3da/xrStatisticConvert/: xrStatisticConvert.vcproj  xrStatisticConvert.vcxproj  xrStatisticConvert.vcxproj.filters
(+1909 files in other folders)
