#!/usr/local/bin/expect
# -*-C++-*- boost.heap/f_heap.exp -- C++ is actually a lie but it helps
# <!!----------------------------------------------------------------------> 
# <!! Copyright (C) 1999 Dietmar Kuehl, Claas Solutions GmbH > 
# <!!> 
# <!! Permission to use, copy, modify, distribute and sell this > 
# <!! software for any purpose is hereby granted without fee, provided > 
# <!! that the above copyright notice appears in all copies and that > 
# <!! both that copyright notice and this permission notice appear in > 
# <!! supporting documentation. Dietmar Kuehl and Claas Solutions make no > 
# <!! representations about the suitability of this software for any > 
# <!! purpose. It is provided "as is" without express or implied warranty. > 
# <!!----------------------------------------------------------------------> 

# Author: Dietmar Kuehl dietmar.kuehl@claas-solutions.de 
# Title:  Test for the presence of all documented features for fibonacci_heap
# Version: $Id: f_heap.exp,v 1.3 1999/07/12 18:57:41 kuehl Exp $ 

# -------------------------------------------------------------------------- 

inline_compile {
  #include <iostream>
  #include "boost/heap.hpp"

  template <class T> void test_type(T&) {}
  template <class T> void same_type(T*, T*) {}
  template <class T1, class T2> void equal_type() { same_type((T1*)0, (T2*)0); }

  int main()
  {
    std::cout << "NOTE: This program is not supposed to run!\n";
    std::cout << "      It just tests that everything mentioned in the docs is there!\n";
    std::cout << "      Actually it will almost certainly crash (eg. seg.fault)!\n";

    boost::fibonacci_heap<int> heap;
    test_type<boost::fibonacci_heap<int, std::less<int> > >(heap);

    equal_type<int, boost::fibonacci_heap<int>::value_type>();
    equal_type<size_t, boost::fibonacci_heap<int>::size_type>();
    equal_type<std::less<int>, boost::fibonacci_heap<int>::compare_type>();

    boost::fibonacci_heap<int>::iterator it;
    test_type<int const>(*it);
    test_type<int const* const>(it.operator->());
    
    test_type<boost::fibonacci_heap<int>::iterator>(++it);
    test_type<boost::fibonacci_heap<int>::iterator const>(it++);
    test_type<bool const>(it == it);
    test_type<bool const>(it != it);

    heap.remove(boost::fibonacci_heap<int>::pointer());
    heap.change(boost::fibonacci_heap<int>::pointer(), 5);
    heap.decrease(boost::fibonacci_heap<int>::pointer(), 5);
    heap.increase(boost::fibonacci_heap<int>::pointer(), 5);

    it = heap.begin();
    it = heap.end();

    test_type<bool const>(heap.empty());
    test_type<boost::fibonacci_heap<int>::size_type const>(heap.size());
    test_type<boost::fibonacci_heap<int>::pointer const>(heap.push(10));
    test_type<int const>(heap.top());
    heap.pop();

    return 0;
  }
}
